export TP_ADMIN_USERNAME=zahin.munshi
export TP_ADMIN_PASSWORD=12345
export TP_MANAGER_USERNAME=ankit.soni
export TP_MANAGER_PASSWORD=12345
export API_USERNAME=zahin.munshi
export API_ENCRYPT_PASSWORD=cfNrYDw=~aCdtRj1Rydnc6lK7~fg7bY7xqsQtIAkiMoQDM+Q==
export CONSUMER_KEY=
export CONSUMER_SECRET=
